<!DOCTYPE html>
<html>
<head>
<style>

img {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  border-bottom: 2px solid #B0B0B0;
  border-top: 2px solid #B0B0B0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B0B0B0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>

<font size=5px>

<center> <h2> GITHUB  TUTORIAL </h2> </center>

<center> <h4 id="demo"></h4> </center>

<marquee width="60%" direction="left" height="100px">
This is a sample GitHub Tutorial Webpage.
</marquee>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="form.html">Form</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/Apastar16/Example-Cafe">Cafe</a>
      <a href="https://github.com/Apastar16">github account</a>
      
    </div>
  </div> 
</div>


<p><img src="github.png" alt="github logo" style="width:500px;height:500px;margin-right:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. <br>

GitHub, Inc. is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.Headquartered in California, it has been a subsidiary of Microsoft since 2018.It is commonly used to host open source software development projects.As of June 2022, GitHub reported having over 83 million developers and more than 200 million repositories, including at least 28 million public repositories.It is the largest source code host as of November 2021.</p>

</font>

<hr>
<center>
<marquee width="60%" direction="left" height="100px">
Watch this video to understand GitHub better
</marquee>
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br> 
<video id="myVideo" width="800" height="800">
  <source src="github.mp4" type="video/mp4">
</video>
</center>

<script> 
const d = new Date();
document.getElementById("demo").innerHTML = d;

var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 

</body>
</html>